* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #222;
  background: #fff;
  font-family: 'Circular Std', sans-serif;
}

a, strong, span, h1 {
  color: #222;
}

.container {
  width: 100%;
  max-width: 1266px;
  margin: 80px auto 0px auto;
}

h1 {
  font-size: 26px;
  margin-bottom: 4px;
}

.information {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.information__left {
  display: flex;
  align-items: center;
  column-gap: 6px;
}

.information__left div {
  display: flex;
  align-items: center;
  column-gap: 6px;
  
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.3px;
}

.information__left div:not(:last-child):after {
  content: '';
  width: 3px;
  height: 3px;
  background: #222;
  border-radius: 100%;
}

.information__left div:has(strong, a) {
  font-weight: 500;
}

.information__right {
  display: flex;
  align-items: center;
  column-gap: 18px;
}

.information__right button {
  display: flex;
  align-items: center;
  column-gap: 2px;
  padding: 8px;

  font-size: 15px;

  border: none;
  background-color: transparent;
  
}

.information__right button:hover{
  cursor: pointer;

  background-color: rgba(128, 128, 128, 0.1);
  border-radius: 6px;
}

.information__right span {
  text-decoration: underline;
  font-weight: 500;
}

.images {
  display: grid;
  gap: 8px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 260px 260px;

  margin-top: 24px;

  border-radius: 12px;
  overflow: hidden;
}

.images picture:first-child {
  grid-row: 1 / 3 ;
}

.images picture {
  overflow: hidden;
}

.images picture img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  
  transition: scale 0.5s;
}

.images picture:hover img {
  scale: 1.1;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;

  margin-top: 16%;
}